# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration (MongoDB Atlas)
MONGODB_URI=mongodb://uwishemasongaarnaurdbriant_db_user:KH0D8kv9DeBMWski@ac-9rfpj28-shard-00-00.asxk7ve.mongodb.net:27017,ac-9rfpj28-shard-00-01.asxk7ve.mongodb.net:27017,ac-9rfpj28-shard-00-02.asxk7ve.mongodb.net:27017/tile-stock-management?ssl=true&replicaSet=atlas-gzqol5-shard-0&authSource=admin&retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars-please-use-random-string
JWT_EXPIRE=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy1hgolwp
CLOUDINARY_API_KEY=847667883898865
CLOUDINARY_API_SECRET=H0naRmrgElUggs1lcUk-Nvg8vMs
